# Silk_MVC

./: Silk.sln
Silk.DataAccess/: Silk.DataAccess.csproj
Silk.DataAccess/Data/: ApplicationDbContext.cs
Silk.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Silk.DataAccess/Migrations/: 20240730150805_AddCategoryToDbAndSeedTable.Designer.cs  20240730150805_AddCategoryToDbAndSeedTable.cs  20240802181908_addProductToDbAndSeedProductTable.Designer.cs  20240802181908_addProductToDbAndSeedProductTable.cs  20240802190749_addForeignKeyForCategoryProductRelation.Designer.cs  20240802190749_addForeignKeyForCategoryProductRelation.cs  20240803043412_addingImageUrlToProductTable.Designer.cs  20240803043412_addingImageUrlToProductTable.cs  20240813105317_addIdentityTables.Designer.cs  20240813105317_addIdentityTables.cs  20240813111025_ExtendIdentityUser.Designer.cs  20240813111025_ExtendIdentityUser.cs  20240914155837_addCompanyTable.Designer.cs  20240914155837_addCompanyTable.cs  20240914163719_seeCompanytable.Designer.cs  20240914163719_seeCompanytable.cs  20240915155838_addCompanyIdToApplicationUser.Designer.cs  20240915155838_addCompanyIdToApplicationUser.cs  20250108061803_addShoppingCartToDB.Designer.cs  20250108061803_addShoppingCartToDB.cs  20250114062148_addOrderHeaderAndDetailsToDB.Designer.cs  20250114062148_addOrderHeaderAndDetailsToDB.cs  20250114110659_addSessionIdToOrderHeaderModel.Designer.cs  20250114110659_addSessionIdToOrderHeaderModel.cs  ApplicationDbContextModelSnapshot.cs
Silk.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Silk.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Silk.Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  Silk.Models.csproj
Silk.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
Silk.Utility/: EmailSender.cs  SD.cs  Silk.Utility.csproj  StripeSettings.cs
SilkWeb/: Program.cs  SilkWeb.csproj  appsettings.json
SilkWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
SilkWeb/Areas/Admin/Views/: _ViewImports.cshtml
SilkWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SilkWeb/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
SilkWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
SilkWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
SilkWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
SilkWeb/Areas/Customer/Views/: _ViewImports.cshtml
SilkWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
SilkWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
SilkWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SilkWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SilkWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
SilkWeb/Controllers/: CategoryController.cs  HomeController.cs
SilkWeb/Data/: ApplicationDbContext.cs
SilkWeb/Migrations/: 20240713150954_AddCategoryTableToDb.Designer.cs  20240713150954_AddCategoryTableToDb.cs  20240713154512_seedCategoryTable.Designer.cs  20240713154512_seedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
SilkWeb/Models/: Category.cs  ErrorViewModel.cs
SilkWeb/Properties/: launchSettings.json
SilkWeb/ViewComponents/: ShoppingCartViewComponent.cs
SilkWeb/Views/: _ViewImports.cshtml
SilkWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SilkWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
SilkWeb/wwwroot/css/: site.css
SilkWeb/wwwroot/images/product/: 0befb3ca-f665-42b3-9f84-1801977557a3.jfif  1808efc2-46c4-46ff-99aa-093a44be937f.jfif
SilkWeb/wwwroot/js/: company.js  order.js  product.js
